<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./old_styles.css">
    <title>Document</title>
</head>
<body>
    <main>
        <section class="hero">
            <div class="info">
                <h1 class="info-title">Check the<br/>best food</h1>
                <p class="info-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut placeat laboriosam sequi. Praesentium nobis maiores provident asperiores soluta?</p>
                <button class="info-button">Book a table</button>
            </div>
            <img class="hero-image" src="./imgs/hero.png" alt="Pasta plate with vegatables">
        </section>

        <section class="services">
            <h2 class="services-title">Our services</h2>
            <div class="services-grid">
                <img class="services-item services-item_big" src="./imgs/video.png" alt="Table with different pasta dishes">
                <img class="services-item" src="./imgs/dish1.png" alt="Vegetables bowl">
                <img class="services-item" src="./imgs/dish2.png" alt="Egg and avocado plate">
                <img class="services-item" src="./imgs/dish3.png" alt="Egg and sparagus plate">
                <img class="services-item" src="./imgs/dish4.png" alt="Egg toast with basil">
            </div>

        </section>

        <section class="menu">
            <h2 class="menu-title">Home Menu</h2>
            <div class="menu-grid">
                <div class="menu-grid-item">
                    <img src="./imgs/plate1.png" alt="Pasta plate with sauce and vegetables">
                </div>
                <div class="menu-grid-item">
                    <img src="./imgs/plate2.png" alt="Pasta plate with sauce and vegetables">
                </div>
                <div class="menu-grid-item">
                    <img src="./imgs/plate3.png" alt="Pasta plate with sauce and vegetables">
                </div>
                <div class="menu-grid-item">
                    <img src="./imgs/plate4.png" alt="Pasta plate with sauce and vegetables">
                </div>
                <div class="menu-grid-item">
                    <img src="./imgs/plate5.png" alt="Pasta plate with sauce and vegetables">
                </div>
            </div>
        </section>
    </main>
</body>
</html>